# Task-management-project

./: docker-compose.yaml
NotificationService/: pom.xml
NotificationService/src/main/java/app/event/: TaskUpdatedStatusEvent.java
NotificationService/src/main/java/app/handler/: EventHandlerTask.java
NotificationService/src/main/java/app/kafka/: MessageDeserializer.java
NotificationService/src/main/java/app/kafka/config/: KafkaConfig.java
NotificationService/src/main/java/app/kafka/config/properties/: KafkaConsumerProperties.java
NotificationService/src/main/java/app/service/impl/: EmailServiceImpl.java
NotificationService/src/test/java/app/integration/: EmailServiceIT.java  EventHandlerIT.java  KafkaIntegrationTest.java
NotificationService/src/test/java/app/unit/: EmailServiceImplTest.java  EventHandlerTaskTest.java  MessageDeserializerTest.java
NotificationService/src/test/resources/: application.yml
TaskService/: pom.xml
TaskService/src/main/java/app/: TaskService.java
TaskService/src/main/java/app/controller/: TaskController.java
TaskService/src/main/java/app/controller/advice/: NotFoundExceptionHandler.java
TaskService/src/main/java/app/entity/: Task.java
TaskService/src/main/java/app/exception/: NotFoundException.java
TaskService/src/main/java/app/kafka/: KafkaClientProducer.java
TaskService/src/main/java/app/kafka/config/: KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
TaskService/src/main/java/app/kafka/config/properties/: KafkaProducerProperties.java  KafkaTopicsProperties.java
TaskService/src/main/java/app/service/Impl/: TaskServiceImpl.java
TaskService/src/main/resources/: application.yml
TaskService/src/test/java/app/integration/: TaskControllerIT.java  TaskServiceIT.java
TaskService/src/test/java/app/integration/mookbeen/: TaskControllerMockbeenIT.java
TaskService/src/test/java/app/unit/: TaskMapperTest.java  TaskServiceImplTest.java
